{
  "name": "flowus-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for FlowUS API with full block type and rich text support",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "flowus-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
